* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
ul,
a {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.btn-reset {
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  background-color: transparent;
}
.link {
  display: inline-flex;
  align-items: center;
  text-indent: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  border-bottom: 1px solid #ffd723;
  color: #d4d6d4;
  transition: color .3s ease-in;
}
.link svg {
  width: 11px;
  height: 11px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.link:hover {
  color: #ffd723;
}

/*----------------------------*/
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px 0;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger {
  width: 40px;
  height: 40px;
  line-height: 0px;
  padding: 14px 11px;
  background-color: #f5f6f7;
  border-radius: 50%;
}
.burger-line {
  display: inline-block;
  width: 100%;
  height: 2px;
  transform: translateY(-90%);
  background-color: #000;
}
.hero {
  padding-top: 188px;
  padding-bottom: 211px;
  background-image: url("./../images/Hero-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-content {
  max-width: 616px;
  height: 412px;
}
.hero-subtitle {
  margin-top: 121px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
}
.hero-title {
  margin: 23px 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #ffffff;
}
.hero-descr {
  font-size: 16px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 45px;
  color: #ffffff;
}
/*--------------------*/
.service {
  margin-bottom: -180px;
  padding-top: 150px;
  padding-bottom: 154px;
}
.site-title {
  max-width: 607px;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
}
.service-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.service-item {
  display: flex;
  flex-direction: column;
  max-width: 255px;
  height: 309px;
  padding: 27px 30px 36px;
}
.service-subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
  color: #4d533c;
}
.services-descr {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}
.service-link {
  max-width: 108px;
  bottom: 0;
  margin-top: auto;
}
.service-link svg{
  transform: translateY(-2px);
}

/*-------------------*/
.get-started {
  position: relative;
  top: 180px;
  max-width: 88%;
  height: 362px;
  padding: 70px 0;
  background: #fafafa;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}
.get-started-title {
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  margin: 0;
  margin-bottom: 50px;
  color: #4d533c;
}
.get-started-link {
  text-transform: uppercase;
  display: inline-flex;
}
.get-started-link svg{
  transform: translateY(-2px);
}

/*---footer---*/
.footer {
  padding-top: 310px;
  color: #fff;
  background-image: url("../images/footer-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 62px;
  gap: 128px;
  border-bottom: 1px solid #5d6544;
}
.footer-contacts-text {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  margin-bottom: 8px;
  color: #b6c197;
}
.footer-contacts-value {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}
.footer-middle {
  padding: 60px 0;
  display: grid;
  gap: 70px;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #5d6544;
}
.footer-column:last-child {
  position: relative;
}
.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: -29%;
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}
.footer-title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
}
.footer-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}
.footer-text {
  max-width: 270px;
  margin: 0;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
}
.footer-mail {
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
}
.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 171px;
  height: 34px;
  margin-top: 24px;
}
.social-link {
  display: block;
  width: 34px;
  height: 34px;
  background-color: #444a34;
  border-radius: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 21px auto;
}
.social-link-Fb {
  background-image: url(../images/facebook.svg);
  background-size: 16px auto;
}
.social-link-Tw {
  background-image: url(../images/twitter.svg);
}
.social-link-Gl {
  background-image: url(../images/google-plus.svg);
  background-color: #ffd723;
}
.social-link-L {
  background-image: url(../images/linkedin.svg);
  background-size: 16px auto;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
.copyrite {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}
/*===media===*/

@media (max-width: 992px) {
  .service-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
}
.service-item{
  max-width: none;
  padding-bottom: 0;
}
.services-descr{
  max-width: none;
}
.footer-middle{
  grid-template-columns: repeat(2, 1fr);
}
.footer-column:last-child::before{
  display: none;
}
@media (max-width: 768px) {
  .service-item{
    height: 100%;
    padding: 0 10px;
  }
  .service-link{
    padding-top: 20px;
  }
  .get-started-title{
    font-size: 55px;
    line-height: 65px;
  }
  .get-started{
    height: 100%;
  }
}
@media (max-width: 576px) {
  .hero-title{
    font-size: 50px;
    line-height: 65px;
  }
  .service{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer{
    padding-top: 200px;
  }
  .footer-top{
    gap: 50px;
    padding-bottom: 0;
  }
  .footer-middle{
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-mail{
    font-size: 20px;
    line-height: 34px;
  }
  .footer-bottom{
    flex-direction: column;
    text-align: center;
  }
 
  .get-started-title{
    font-size: 42px;
    line-height: 54px;
  }
}
@media (max-width: 375px){
  .hero-title{
    font-size: 44px;
    line-height: 50px;
  }
  .service-list{
    gap: 25px;
  }
  .logo{
    max-width: 80%;
  }
}
 
